@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');

html,body{
   margin:0;
   height:100%;
   font-family: 'Josefin Sans', sans-serif;
}

.header{
   position:relative;
   overflow:hidden;
   display:flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   align-content: flex-start;
   height:50vw;
   min-height:400px;
   max-height:550px;
   min-width:300px;
   color:#FFFFFF;
}

.header:after{
   content:"";
   width:100%;
   height:40%;
   position:absolute;
   bottom:0;
   left:0;
   z-index:-1;
   background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(27,32,48,1) 100%);
}

.header:before{
   content:"";
   width:100%;
   height:100%;
   position:absolute;
   top:0;
   left:0;
   -webkit-backface-visibility: hidden;
   -webkit-transform: translateZ(0) scale(1.0, 1.0);
   transform: translateZ(0);
   background:#FFFFFF url(https://images.unsplash.com/photo-1466854076813-4aa9ac0fc347?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80) top center no-repeat;
   background-size:cover;
   background-attachment:fixed;
   animation: grow 60s  linear 10ms infinite;
   transition:all 0.2s ease-in-out;
   z-index:-2
}

.info h1{
   font-size: 60px;
   text-align: center;
}

.info{
   width:100%;
   padding:15% 10% 0 10%;
   text-align:center;
   text-shadow:0 2px 3px rgba(0,0,0,0.2)
}

img { 
  padding-top: 20px;
  padding-left: 50px;
    width:200px;
    justify-self:center;
}

.container {
    display:grid;
    grid-template-columns: 66% auto;
    padding: 4em 6em;
}

.content h2{
   font-family: Verdana, Geneva, sans-serif;
   font-size: 35px;
   text-transform: uppercase;
   text-align: center;
}

.content p{
     font-family: "Trebuchet MS", Helvetica, sans-serif;
     font-size: 25px;
     padding-bottom: 10px;
}

hr{
   border: 2px solid #000000
}



iframe{
  padding-top: 10px;
  padding-left: 200px;
  border-style: hidden;
  width: 500px;
  height: 250px;
}

@keyframes grow{
   0% { transform:scale(1)}
   50% { transform:scale(1.2)}
}

@media only screen and (max-width: 787px) {

.container {
   grid-template-columns: auto;
   grid-template-rows: auto;
   text-align: center;
}

.content h2{
   font-size: 20px;
}

.content p{
   font-size: 15px;
}

.info h1 {
  padding-top: 50px;
   font-size: 45px;
}

img { 
  padding-top: 20px;
  padding-left: 0px;
    width:150px;
}

iframe{
  padding-left: 0px;
  width: 300px;
  height: 150px;
}

}









    







